# Project2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project2/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/project2/database/: DogPhoto.kt  ImageDao.kt  ImageDatabase.kt  ImageEntity.kt
app/src/main/java/com/example/project2/network/: DogAPI.kt
app/src/main/java/com/example/project2/viewmodels/: DogImageApplication.kt  DogViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
